
{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "rdbg",
        "name": "Debug Jekyll",
        "request": "launch",
        "script": "/mnt/vboxshared/Blog/zubeax.github.io/vendor/bundle/ruby/2.7.0/bin/jekyll build --config _config.yml --profile --verbose",
        "args": [],
        "askParameters": false,
      }
    ]
  }
  